.acme-partners-container {
    display: block;
    position: relative;
    background: #dbdbdb;
    height: auto;
}

.acme-quarterly-container {
    display: block;
    position: relative;
    background: #dbdbdb;
    height: auto;
    min-height: 400px;
    line-height: auto;
}

.partners-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    row-gap: 10px;
}

.quaterly-grid {
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 20px;
    column-gap: 20px;
}

.partner {
    width: 100%;
    height: 70px;
    line-height: 70px;
    text-align: center;
    align-content: center;
    vertical-align: middle;
}

@media (max-width: 1048px) {}

@media (max-width: 768px) {}

@media (max-width: 500px) {}